<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>UP42DockWidgetBase</class>
    <widget class="QDockWidget" name="UP42DockWidgetBase">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>853</width>
                <height>592</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>UP42 plugin</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents">

                    <widget class="QTabWidget" name="tabWidget">
                        <property name="geometry">
                            <rect>
                                <x>1</x>
                                <y>1</y>
                                <width>827</width>
                                <height>257</height>
                            </rect>
                        </property>
                        <property name="currentIndex">
                            <number>1</number>
                        </property>
                        <widget class="QWidget" name="configTab">
                            <attribute name="title">
                                <string>Configuration</string>
                            </attribute>
                            <layout class="QFormLayout" name="formLayout">
                                <item row="0" column="0">
                                    <widget class="QLabel" name="projectIDLabel">
                                        <property name="text">
                                            <string>Project ID</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QLineEdit" name="projectId"/>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="projectAPIKeyLabel">
                                        <property name="text">
                                            <string>Project API key</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLineEdit" name="projectApiKey">
                                        <property name="echoMode"><enum>QLineEdit::Password</enum></property>
                                    </widget>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="downloadFolderLabel">
                                        <property name="text">
                                            <string>Download folder</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLineEdit" name="downloadFolder"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="tab">
                            <attribute name="title">
                                <string>Job result</string>
                            </attribute>
                            <widget class="QWidget" name="formLayoutWidget">
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>10</y>
                                        <width>581</width>
                                        <height>141</height>
                                    </rect>
                                </property>
                                <layout class="QFormLayout" name="formLayout_2">
                                    <item row="1" column="0">
                                        <widget class="QLabel" name="chooseJobLabel">
                                            <property name="text">
                                                <string>Choose job</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="1" column="1">
                                        <widget class="QComboBox" name="jobsComboBox"/>
                                    </item>
                                    <item row="0" column="1">
                                        <widget class="QPushButton" name="fetchJobsPushButton">
                                            <property name="text">
                                                <string>Fetch jobs</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="1">
                                        <widget class="QPushButton" name="downloadJobPushButton">
                                            <property name="text">
                                                <string>Download</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </widget>
                    </widget>


        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
