<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>UP42DockWidgetBase</class>
    <widget class="QDockWidget" name="UP42DockWidgetBase">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>853</width>
                <height>592</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>UP42 plugin</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents">
            <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                    <number>1</number>
                </property>
                <property name="topMargin">
                    <number>1</number>
                </property>
                <property name="rightMargin">
                    <number>1</number>
                </property>
                <property name="bottomMargin">
                    <number>1</number>
                </property>
                <item row="0" column="0">
                    <layout class="QVBoxLayout" name="mainVertical">
                        <item>
                            <widget class="QTabWidget" name="tabWidget">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="currentIndex">
                                    <number>1</number>
                                </property>

                                <widget class="QWidget" name="configTab">
                                    <attribute name="title">
                                        <string>Configuration</string>
                                    </attribute>
                                    <layout class="QVBoxLayout">
                                        <item>
                                            <layout class="QHBoxLayout">
                                                <item>
                                                    <widget class="QLabel" name="downloadJobLabel">
                                                        <property name="text">
                                                            <string>Project ID:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QLineEdit" name="projectId"></widget>
                                                </item>
                                            </layout>
                                        </item>

                                        <item>
                                            <layout class="QHBoxLayout">
                                                <item>
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>Project API key:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QLineEdit" name="projectApiKey"></widget>
                                                </item>
                                            </layout>
                                        </item>

                                        <item>
                                            <layout class="QHBoxLayout">
                                                <item>
                                                    <widget class="QLabel">
                                                        <property name="text">
                                                            <string>Download file path:</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QLineEdit" name="filePath"></widget>
                                                </item>
                                            </layout>
                                        </item>

                                    </layout>
                                </widget>

                                <widget class="QWidget" name="jobsTab">
                                    <attribute name="title">
                                        <string>UP42 Jobs</string>
                                    </attribute>
                                    <layout class="QGridLayout" name="gridLayout_2">
                                        <property name="leftMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>5</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>5</number>
                                        </property>
                                        <item row="0" column="0" rowspan="2">
                                            <widget class="QScrollArea" name="createScrollArea">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="verticalScrollBarPolicy">
                                                    <enum>Qt::ScrollBarAsNeeded</enum>
                                                </property>
                                                <property name="horizontalScrollBarPolicy">
                                                    <enum>Qt::ScrollBarAsNeeded</enum>
                                                </property>
                                                <property name="widgetResizable">
                                                    <bool>true</bool>
                                                </property>
                                                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                                                    <property name="geometry">
                                                        <rect>
                                                            <x>0</x>
                                                            <y>0</y>
                                                            <width>833</width>
                                                            <height>440</height>
                                                        </rect>
                                                    </property>
                                                    <layout class="QGridLayout" name="gridLayout_4">
                                                        <item row="0" column="0">
                                                            <widget class="QLabel" name="jobsLabel">
                                                                <property name="text">
                                                                    <string>Jobs</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="0" column="1">
                                                            <widget class="QComboBox" name="jobsComboBox">
                                                                <property name="minimumSize">
                                                                    <size>
                                                                        <width>400</width>
                                                                        <height>0</height>
                                                                    </size>
                                                                </property>
                                                                <property name="maximumSize">
                                                                    <size>
                                                                        <width>400</width>
                                                                        <height>16777215</height>
                                                                    </size>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </widget>
                                            </widget>
                                        </item>
                                        <item row="2" column="0" alignment="Qt::AlignLeft">
                                            <widget class="QWidget" name="actionTab" native="true">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>80</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>16777215</width>
                                                        <height>80</height>
                                                    </size>
                                                </property>
                                                <property name="focusPolicy">
                                                    <enum>Qt::StrongFocus</enum>
                                                </property>
                                                <layout class="QGridLayout" name="gridLayout_7">
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="outputImagePathLabel">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string>Output Image Path</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="outputImagePath">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="downloadJobLabel">
                                                            <property name="sizePolicy">
                                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>167</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string>Download</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QPushButton" name="downloadJobPushButton">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>400</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>400</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string>Download</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                                <zorder>downloadJobLabel</zorder>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
